{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["postcss.config.cjs", "pages/_document.tsx", "amplify/**/*"],  
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-one-expression-per-line": "off",
    "@typescript-eslint/quotes": "off",
    "linebreak-style": "off",
    "react/jsx-props-no-spreading": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }]
    // 可以根据项目需求自定义 ESLint 规则
  },
  "overrides": [
    {
      "files": ["*.cjs"],
      "excludedFiles": ["postcss.config.cjs"]
    }
  ]
}
